<html>

<head>
    <title>Input</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans');
        body {
            font-family: 'Open Sans', sans-serif;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            font-size: 16px;
            line-height: 1.5;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        /* Cool scrollbar */
        
         ::-webkit-scrollbar {
            width: 10px;
            height: 5px;
            display: block
        }
        
         ::-webkit-scrollbar-thumb {
            background: #e4eaf5;
            border-radius: 8px;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background: rgb(196, 201, 211)
        }
        /* Center stuff and background */
        
        .container {
            background: #27ae60;
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        
        h1 {
            color: white;
        }
        /** This is the css of the input **/
        
        #w-input-container {
            width: 500px;
            min-height: 20px;
            box-sizing: border-box;
            padding: 9px 18px 11px;
            margin: 5px 10px;
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 21px;
        }
        
        .w-input-text-group {
            position: relative;
        }
        
        .w-placeholder {
            color: #a0a0a0;
            top: 0;
            pointer-events: none;
            user-select: none;
            position: absolute;
            opacity: 0;
            transition: 0.2s padding ease-in-out;
        }
        
        #w-input-text {
            overflow-x: hidden;
            overflow-y: auto;
            white-space: pre-wrap;
            word-wrap: break-word;
            z-index: 1;
            max-height: 100px;
            min-height: 20px;
            padding: 0 0 0 2px;
            outline: 0;
            transition: 0.2s padding ease-in-out;
        }
        
        #w-input-text:empty+.w-placeholder {
            opacity: 1;
        }
        
        #w-input-text:focus+.w-placeholder {
            padding: 0 6px 0px;
        }
        
        #w-input-text:focus {
            padding: 0 6px 0px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Whatsapp Web like input with auto height</h1>
        <div id="w-input-container" onclick="setFocus()">
            <div class="w-input-text-group">
                <div id="w-input-text" contenteditable></div>
                <div class="w-placeholder">
                    Type a message
                </div>
            </div>
        </div>
    </div>
</body>

</html>